<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en" ng-app="sp">
<!--<![endif]-->

<head>
	<title>Sacramento Picnic Company</title>
    <meta charset="utf-8">
    <meta name="description" content="Our goal at Sacramento Picnic Company is to make living the northern California lifestyle more enjoyable. If you are visiting one of our world renowned wineries, breathtaking parks, the Sierra or, of course, the ocean, taking a Sacramento Picnic Co. basket will make your trip that much more memorable.">
    <meta name="keywords" content="Sacramento picnic basket rental">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/foundation.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>

<body>
<div class="grid-wrap">
    <div class="row">
        <div class="large-8 small-12 large-centered small-centered columns"><img src="img/spc-logo-white.jpg" class="editable" id="logo"></div>
    </div>
    <div class="row">
        <div class="large-12 columns" id="content">
            <div class="row">
                <div class="large-6 columns editable" id="goal">
                                
                
                    <h2>Our Goal</h2>

                    <p>Our goal at Sacramento Picnic Company is to make living the northern California lifestyle more enjoyable. If you are visiting one of our world renowned wineries, breathtaking parks, the Sierra or, of course, the ocean, taking a Sacramento Picnic Co. basket will make your trip that much more memorable.</p>
                </div>

                <div class="large-6 columns editable" id="about-us">
                    <h2>About Us</h2>

                    <p>SPC is a farm to (in our case) basket company. It is our belief that the best food comes from local food producers. Our products are from local produce farmers, cheese makers, and meat purveyors, showcasing the best northern California has to offer in every basket.</p>
                </div>
            </div>

            <div class="row" id="menus">
                <div class="large-12 columns">
                    <div class="editable" id="menu-title-description">
                        <h2 class="centered">Menu</h2>

                        <p>Theme baskets are packed for two people. There is a $50 deposit refundable upon the&nbsp;return of the picnic basket. Food&nbsp;is&nbsp;to be consumed within 2 hours of pick up.</p>
                    </div>

                    <div class="row" id="standard">
                        <div class="simpleCart_shelfItem large-3 columns editable">
                            <ul class="pricing-table">
                                <li class="item_name title">La Provence Basket</li>

                                <li><img alt="" height="479" src="img/nicoise-1368061996.jpg" width="479"></li>

                                <li class="description">Sparkling or Still Water</li>

                                <li class="bullet-item"><strong>Country Pate</strong><br>
                                with egg, red onion, cornichons, lingonberry relish</li>

                                <li class="bullet-item"><strong>French Baguette</strong><br>
                                with herb &amp; shallot butter</li>

                                <li class="bullet-item"><strong>Salad Nicoise</strong><br>
                                Fresh tuna,new potatoes, Haricot verts, olives, spring onions, egg and vinaigrette</li>

                                <li class="bullet-item"><strong>Dark Chocolate Mousse</strong><br>
                                in a chocolate cup with berries</li>

                                <li class="item_price price">$59
                                    <a class="item_add tiny expand button" href="javascript:;">Add to Cart</a>
                                </li>
                            </ul>
                        </div>

                        <div class="simpleCart_shelfItem large-3 columns editable" id="Italia">
                            <ul class="pricing-table">
                                <li class="item_name title">Italia Basket</li>

                                <li><img alt="" height="180" src="img/tomatoes-1-1368061272.jpg" width="180"></li>

                                <li class="description">Sparkling or Still Water</li>

                                <li class="bullet-item"><strong>Prosciutto Wrapped Asparagus</strong><br>
                                Grana Padano extra virgin olive oil and balsamic syrup</li>

                                <li class="bullet-item"><strong>Fresh Mozzarella with Tomato Marmalade</strong><br>
                                with herb &amp; shallot butter</li>

                                <li class="bullet-item"><strong>Marinated Bistro Steak</strong><br>
                                Crimini mushrooms, white truffles, shaved fennel and Grana Padano</li>

                                <li class="bullet-item"><strong>Cannoli</strong><br>
                                fresh berries</li>

                                <li class="item_price price">$58
                                    <a class="item_add tiny expand button" href="javascript:;">Add to Cart</a>
                                </li>
                            </ul>
                        </div>

                        <div class="simpleCart_shelfItem large-3 columns editable" id="Southern">
                            <ul class="pricing-table">
                                <li class="item_name title">Southern Basket</li>

                                <li><img alt="" height="153" src="img/tea-and-lemonade-1368061323.jpg" width="153"></li>

                                <li class="bullet-item"><strong>Sweet Tea or Mint Lemonade</strong><br>
                                served in mason jars</li>

                                <li class="bullet-item"><strong>Bread and Butter Pickles</strong><br>
                                Fresh country bread and herb butter</li>

                                <li class="bullet-item"><strong>Fingerling Potato Salad with Applewood Smoked Lardons</strong><br>
                                Egg, onion,fresh herbs celery leaves mustard vinaigrette</li>

                                <li class="bullet-item"><strong>Muffaletta Sandwich</strong><br>
                                Ham, mortadella,salami,olive mix, provolone, mozzarella</li>

                                <li class="bullet-item"><strong>Banana Pudding</strong><br>
                                Vanilla cream, fresh custard and Nilla wafers</li>

                                <li class="item_price price">$54
                                    <a href="javascript:;" class="item_add tiny expand button">Add to Cart</a>
                                </li>
                            </ul>
                        </div>

                        <div class="simpleCart_shelfItem large-3 columns editable" id="Wine">
                            <ul class="pricing-table">
                                <li class="item_name title">Wine Tour Basket</li>

                                <li><img alt="" src="img/vineyards.jpg"></li>

                                <li class="description">Sparkling or Still Water</li>

                                <li class="bullet-item"><strong>Smokey Little Devils</strong><br>
                                Smoked salmon and chipotle deviled eggs with white sturgeon osetra</li>

                                <li class="bullet-item"><strong>French Baguette</strong><br>
                                with herb &amp; shallot butter</li>

                                <li class="bullet-item"><strong>Couscous and Grilled Vegetable Salad</strong><br>
                                Feta, sun dried tomato aged sherry vinaigrette and young frisee</li>

                                <li class="bullet-item"><strong>Smoked Grass Fed Beef Tenderloin</strong><br>
                                Shaft blue cheese, arugula and toasted pepitas</li>

                                <li class="bullet-item"><strong>Chocolate Dipped Strawberries</strong></li>

                                <li class="item_price price">$63
                                    <a href="javascript:;" class="item_add tiny expand button">Add to Cart</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="large-12 large-centered mauto basketcustom">
                    <div class="editable" id="customize-title-description">
                        <h2>Customize Your Basket</h2>

                        <p>$25 basket rental ($50 deposit refunded upon basket return). Includes picnic blanket,&nbsp;plates, silverware, napkins, glassware, wine opener,sparkling or still water and a&nbsp;map of some our favorite picnic spots.</p>
                    </div>

                    <div class="row">
                        <div class="large-10 mauto editable custom-basket">
                        
                        <a href="javascript:;" class="item_add tiny expand button custom_items_add showcustom">Create a New <span class="item_name">Custom Basket</span> (<span class="item_price">$25</span>)</a>

                            	<ul class="custom-table mauto basket-slideout">
                            	                          
                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Baguette and Herb Butter </span> - <span class="item_price">$6</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Watercress and Cucumber Salad with Shaft Blue Cheese Vinaigrette </span> - <span class="item_price">$5.5</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Haricot Vert Salad, Mustard Vinaigrette and Shaved Red Onion </span> - <span class="item_price">$5.5</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Bread and Butter Pickles </span> - <span class="item_price">$6</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Pickled Beets </span> - <span class="item_price">$6.5</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Couscous and Grilled Vegetable Salad, Aged Sherry Vinaigrette and Feta </span> - <span class="item_price">$5.5</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Whitefish Pate in Cucumber Cups </span> - <span class="item_price">$6.5</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Muffaletta Sandwich </span> - <span class="item_price">$15</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Champagne Poached Shrimp with Cocktail Relish </span> - <span class="item_price">$13.5</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Smoked Salmon and Chipotle Deviled Eggs with Osetra Caviar </span> - <span class="item_price">$14</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Marinated Artichokes, Olives and Onions with Crostini </span> - <span class="item_price">$6.5</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Flight of Local Artisan Cheese and Crackers </span> - <span class="item_price">$8</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Smoked Salmon with Onion, Capers, Egg, Crostini and Boursin </span> - <span class="item_price">$11</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Chocolate Dipped Strawberries </span> - <span class="item_price">$5</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Dark Chocolate Mousse in Chocolate Cup </span> - <span class="item_price">$6</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>

                                <li class="simpleCart_shelfItem"><input type="text" value="1" class="hidden item_Quantity" /><div class="itemtitle"><span class="item_name">Banana Pudding </span> - <span class="item_price">$5.5</span></div><a class="item_add tiny expand button" href="javascript:;">add</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row" id="footer">
        <div class="large-12 columns">
            <p class="right"><small>Copyright &#169; 2013 Sacramento Picnic Company</small></p>
        </div>
    </div>
</div>
    
    
    
<div class="checkout">
	<div class="cart-box">
		<p>
		<i class="fa fa-shopping-cart"></i> 
		<span class="simpleCart_quantity"></span> items (<span class="simpleCart_total"></span>) 
		<i class="fa fa-caret-down"></i>
		</p>
	</div>
		<div class="contact-us"><p>Phone: (916) 477-8269</p></div>
</div>
<div class="item-added"></div>
<div class="shopping-cart">
<div class="cart-header">
	<div class="cart-title">Your Cart</div>
	<a class="close-cart">x</a>
</div>
	<div class="simpleCart_items"></div>
	<div class="cart-total">Cart Total: <span class="simpleCart_total"></span></div>
</div>

    <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/foundation.min.js" type="text/javascript"></script>
	<script src="js/simpleCart.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
   
</body>
</html>
